# Gridify

./: Gridify.sln  LICENSE  README.md
sample/Sample.Api/: Sample.Api.csproj  Startup.cs  appsettings.json
sample/Sample.Api/Controllers/: StudentsController.cs
sample/Sample.Api/Models/: PagedResult.cs
sample/Sample.Api/Properties/: launchSettings.json
sample/Sample.Data/: DbInitializer.cs  Sample.Data.csproj
sample/Sample.Entity/: Sample.Entity.csproj  Student.cs
sample/Sample.Entity/RequestModels/: BookRequestModel.cs
sample/Sample.Service/: IStudentRepository.cs  Sample.Repository.csproj  StudentGridOutput.cs  StudentRepository.cs
src/: Extensions.cs  Fop.csproj  FopRequest.cs  GridRequest.cs  IFopRequest.cs  IGridRequest.cs
src/Filter/: FilterDataTypes.cs  FilterLogic.cs  FilterOperators.cs
src/Gridify/: Extensions.cs  GridRequest.cs  GridResponse.cs  Gridify.csproj  IGridRequest.cs  IGridResponse.cs  PropertyHelper.cs
src/Gridify/Exceptions/: BooleanTypeNotSupportedException.cs  CharDataTypeNotSupportedException.cs  DateTimeDataTypeNotSupportedException.cs  DecimalDataTypeNotSupportedException.cs  DoubleDataTypeNotSupportedException.cs  EnumDataTypeNotSupportedException.cs  FilterOperatorNotFoundException.cs  FloatDataTypeNotSupportedException.cs  GridifyException.cs  GuidDataTypeNotSupportedException.cs  IntDataTypeNotSupportedException.cs  LogicOperatorNotFoundException.cs  LongDataTypeNotSupportedException.cs  StringDataTypeNotSupportedException.cs
src/Gridify/Filter/: DataType.cs  Filter.cs  FilterDataTypes.cs  FilterList.cs  FilterLogic.cs  FilterOperators.cs  IFilter.cs  IFilterList.cs  IFilterRequest.cs
src/Gridify/Meta/: IMeta.cs  MetaBuilder.cs  MetaClickable.cs  MetaDataType.cs  MetaDetail.cs  MetaEditable.cs  MetaExpressions.cs  MetaFilter.cs  MetaKey.cs  MetaName.cs  MetaOrder.cs  MetaSelectable.cs  MetaSequence.cs  MetaTitle.cs  MetaVisible.cs  MetaVisibleDefault.cs
src/Gridify/Order/: IOrderList.cs  IOrderRequest.cs  Order.cs  OrderDirection.cs  OrderList.cs
src/Gridify/Page/: IPageRequest.cs  IPagination.cs  Pagination.cs
src/Gridify/Result/: GridResponse.cs  IGridResponse.cs  PropertyHelper.cs  ServiceResult.cs
src/Gridify/Schema/: FieldResponse.cs  FilterResponse.cs  ISchemaRequest.cs  OrderResponse.cs  PaginateResponse.cs  SchemaResponse.cs
src/Gridify/Strategies/: BooleanDataTypeStrategy.cs  CharDataTypeStrategy.cs  DateTimeDataTypeStrategy.cs  DecimalDataTypeStrategy.cs  DoubleDataTypeStrategy.cs  EnumDataTypeStrategy.cs  FloatDataTypeStrategy.cs  GuidTypeStrategy.cs  IFilterDataTypeStrategy.cs  IntDataTypeStrategy.cs  LongDataTypeStrategy.cs  StringDataTypeStrategy.cs
src/Meta/: IMeta.cs  MetaBuilder.cs  MetaDetail.cs  MetaEditable.cs  MetaFilter.cs  MetaKey.cs  MetaName.cs  MetaOrder.cs  MetaSelectable.cs  MetaSequence.cs  MetaTitle.cs  MetaVisible.cs  MetaVisibleDefault.cs
src/Order/: IOrderList.cs  IOrderRequest.cs  OrderList.cs
src/Page/: IPageRequest.cs  IPagination.cs  Pagination.cs
src/Result/: ServiceResult.cs
src/Schema/: FieldResponse.cs  FilterResponse.cs  ISchemaRequest.cs  OrderResponse.cs  PaginateResponse.cs  SchemaResponse.cs
src/Strategies/: BooleanDataTypeStrategy.cs  CharDataTypeStrategy.cs  DateTimeDataTypeStrategy.cs
test/Fop.Tests/: Fop.Tests.csproj  FopTests.cs
test/Gridify.Tests/: DataInitializer.cs  Gridify.Tests.csproj  GridifyTests.cs
