<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <Authors>Mohammad Sadeq Sirjani</Authors>
    <Company>Cactus.Blade</Company>
    <Copyright>Mohammad Sadeq Sirjani</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Gridify\Gridify.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RequestModels\" />
  </ItemGroup>

</Project>
