<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <Authors>Mohammad Sadeq Sirjani</Authors>
    <Company>Cactus.Blade</Company>
    <Description>Filtering, Ordering (Sorting) and Pagination library for .Net Core, ASP.NET Core, C#</Description>
    <Copyright>Mohammad Sadeq Sirjani</Copyright>
    <PackageTags>Filter, Sort, Order, Page, Filtering, Sorting, Ordering, Paging, .NET Core, ASP.NET Core, C#</PackageTags>
    <PackageProjectUrl>https://github.com/msadeqsirjani/Gridify</PackageProjectUrl>
    <RepositoryUrl>https://github.com/msadeqsirjani/Gridify</RepositoryUrl>
    <Version>1.2.0</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>Multiple filter expression bug clean</PackageReleaseNotes>
    <PackageIcon>gridify.png</PackageIcon>
    <PackageIconUrl />
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Cactus.Blade.Gridify</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynamicExpresso.Core" Version="2.8.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.12" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\img\gridify.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
